  0 - - - - - - - - - K - - - K - - - - - K - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - K - - - - - - - 
  1 - - - - - - - - - K - - - - - - - - - - - - - - - - - - K - - - - - - - - - - K - K - - - - - - - - - - - - - - - - - - 
  2 - W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - 
  3 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - K - - - - - - - 
  4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - K - - - K - - - - K - - - - - - - - - K - - - - K 
  5 - - - - - - - - - - - - - - - - - - - - - - - - - - - K - K - - - - - - - K - - - - - K - - - - - - K - - - - - - - - - 
  6 - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - 
  7 - - - - - K - - - - - S - - - - - - - K - - - K - K - - - - - - - - - - - - - - K - - - - - - - K - - - - - - - K - - - 
  8 - - - - - K - - - - - - - - - - - - - K - - - - - - - - - - - K - - - - - - - - - - K - - - - - - - - - - - - - - - - - 
  9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - 
 10 K - - - - - - - - - - - - - - - - - - - K - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 11 - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - 
 12 - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 13 - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - K K - K - - - - - - - - - - - - 
 14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 15 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K K - - - - - - 
 16 - - K - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - 
 17 - - - - - - - - K - - - - - - - - - - - - - - K - - - - K - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - 
 18 K - - - - - - - - - - - - K - - K - - - - - - K - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - 
 19 - - - - - - - - - S - - - - K - - - - - - - - - - - - - - - - - - - - K - K - - - - - - - - - K - - - - - - - - - - - - 
 20 - - K - - - - K - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 21 - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - K - - - - - - K 
 22 - - - - - K - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - 
 23 - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - K - - - - - - - - - - - - K - - - - - - - - - - 
 24 - - - - - - - - - - - - - - - - - K - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - K - - - - K K - - - 
 25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - K - - - - - - - - - - - - - - - - - - - - - 
 26 - - - - K - - - - - - - - - K - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - S - - - - - - - - - - - - - - 
 27 - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - K - K - - - - K - - - - - - - K - - 
 28 - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 29 - - - - - - - - - - - - - - - - - - - - - K - K - K K - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - 
 30 - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K K - - - - 
 31 - - - - - - - K - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - K - - - - - - - - K - - - - - - - - - - 
 32 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - K - K - K - - - - - - - - - - - - - - - - - 
 33 K - - - - K - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - K - - - - - - - K - - - - 
 34 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - K - - - - - - - - - - - - - - - - - - - - - - 
 35 - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - K - - - - - - 
 36 - - K - K - - - - - - - - K - - K - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 37 - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - K - - - - - K - K - - - - - - - - K - - - - 
 38 - - - - - - - - - - - - K - - W K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 39 - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - K - - - - - - - - - - - - - - - - 
 40 - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - K - - - - - - - - - 
 41 - - - - - - - - - K - - - - - - - - - K - - - - K K - E - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - 
 42 - - - - - - - - - - - - - - - - - - - K - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - 
 43 - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - K - - - K - - - - - - - - - - - 
 44 - - - - - - - - K - - - - - S K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K K 
 45 - - K - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - K - - - - K K - - - - K - - - - - - - - - - - 
 46 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - K - - - - - - - - - - - - - 
 47 - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - K - K - - - - - - 
 48 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - 
 49 - - - - - - - - - - K - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 50 - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - K - - - - - - - - - 
 51 - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 52 - - - - - - - - - - - - - - - - - - - K - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - 
 53 - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - K - 
 54 - - - - - - K K - - K - - - - - - - K - - K - - - - - - - - - K - K - - - - - - - K - - S - - - - - - - - - - - - - - - 
 55 - - - - - K - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - K - - - - - - K - - K - - - - - - K - - - - 
 56 K - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - 
 57 - - - - - - - - - - - K - - - - - K - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - K - - - - - - - - - - 
 58 - - K - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 59 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - K - - - - - - - - - K - - 
